:root {
    --primary-color: #e50914;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    background: #000;
    color: #999;
}

ul {
    list-style: none;
}

h1, h2, h3, h4 {
    color: #fff;
}

a {
    color: #fff;
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
}

img {
    width: 100%;
}

.showcase {
    width: 100%;
    height: 95vh;
    position: relative;
    background: url('../Images/netflix\ background.jpg') no-repeat center center/cover;
    border-bottom: 8px solid #222;
}

.showcase::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1;
    box-shadow: inset 20px 50px 200px #000000, inset -20px -50px 200px #000000;
}

.showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
}

.showcase-top img {
    width: 170px;
    position: absolute;
    top: 50%;
    left: 3%;
    transform: translate(0%, -50%)
}

#showcase-sign-in {
    position: absolute;
    top: 50%;
    right: 0%;
    transform: translate(-50%, -50%)
}

.showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 9rem;
    z-index: 3;
}

.showcase-content h1 {
    font-weight: 700px;
    font-size: 3.5rem;
    margin: 0 0 1.2rem;
}

.showcase-content h2 {
    font-weight: 400px;
    font-size: 1.5rem;
    margin: 0 0 1.2rem;
}

.showcase-content p {
    font-weight: 400px;
    font-size: 1.1rem;
    color: #fff;
    margin: 0 0 1rem;
}

#showcase-email {
    width: 50vw;
    height: 50px;
}

.tv-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100%;
    border-bottom: 8px solid #222;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.tv-section-content {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
}

.tv-section h1 {
    font-weight: 700px;
    font-size: 3rem;
}

.tv-section p {
    font-weight: 400px;
    font-size: 1.1rem;
    color: #fff;
}

.tv-section img {
    width: 80%;
    height: 100%;
}

.mobile-section {
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        border-bottom: 8px solid #222;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
}

.mobile-section-content {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
}

.mobile-section h1 {
    font-weight: 700px;
    font-size: 3rem;
}

.mobile-section p {
    font-weight: 400px;
    font-size: 1.1rem;
    color: #fff;
}

.mobile-section img {
    width: 80%;
    height: 100%;
}

.everywhere-section {
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        border-bottom: 8px solid #222;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
}

.everywhere-section-content {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
}

.everywhere-section h1 {
    font-weight: 700px;
    font-size: 3rem;
}

.everywhere-section p {
    font-weight: 400px;
    font-size: 1.1rem;
    color: #fff;
}

.everywhere-section img {
    width: 80%;
    height: 100%;
}

.children-profiles {
    display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        border-bottom: 8px solid #222;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
        padding-left: 20px;
        padding-right: 20px;
}

.children-profiles-content {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 80px;
}

.children-profiles h1 {
    font-weight: 700px;
    font-size: 3rem;
}

.children-profiles p {
    font-weight: 400px;
    font-size: 1.1rem;
    color: #fff;
}

.children-profiles img {
    width: 80%;
    height: 100%;
}

.get-started {
    margin-top: 10px;
    align-items: center;
    margin-right: 20%;
    padding: 5px;
}

.faq-section {
    border-bottom: 8px solid #222;
    padding-bottom: 40px;
}

.faq-section h1 {
    font-weight: 700px;
    font-size: 3rem;
    text-align: center;
    margin-top: 80px;
}

.layout {
    width: 60%;
    margin: auto;
}

.accordion {
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: #303030;
    border-radius: 0px;
}

.accordion-question p {
    margin: 5px;
    padding: 0px;
    font-size: 20px;
    font-weight: 700px;
    color: #fff;
}

.accordion-answer p {
    border-top: solid 2px #000;
    padding: 10px 5px;
    font-size: 20px;
    color: #fff;
}

.accordion:hover {
    cursor: pointer;
}

.accordion-answer {
    display: none;
}

.accordion.active .accordion-answer {
    display: block;
}

.below-faq-section {
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 40px;
}

.below-faq-section p {
    margin-top: 40px;
    font-size: 18px;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
}

#email-below-faq {
    width: 80%;
    height: 50px;
    border-radius: 2px;
}

#below-faq-email-button {
    margin-top: 10px;
    transform: translate(-50%, 0%)
}

.footer {
    max-width: 60%;
    margin: 1rem auto;
    overflow: auto;
    margin-top: 60px;
    margin-bottom: 30px;
}

.footer-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
}

.footer .footer-content .footer-list li {
    line-height: 2rem;
    font-size: 12px;
}

.footer .footer-content .footer-list li a {
    color: #999;
}

.footer .footer-content p {
    margin-bottom: 1.5rem;
}

/*Buttons*/
.btn {
    position: absolute;
    display: inline-block;
    color: #fff;
    background-color: var(--primary-color);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 00.5rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0,0,0,0.45);
    border-radius: 1px;
}

.btn:hover {
    opacity: 0.9;
}

.btn-rounded {
    border-radius: 3px;
}

.btn-xl {
    font-size: 2rem;
    padding: 1.5rem 2rem;
    text-transform: uppercase;
}

.btn-lg {
    font-size: 2rem;
    padding: 1.5rem 2rem;
    text-transform: uppercase;
}
@media (max-width: 900px) {
    .tv-section {
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: 8px solid #222;
        }
    .mobile-section {
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: 8px solid #222;
        }
    .everywhere-section {
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: 8px solid #222;
        }
    .children-profiles {
            display: block;
            width: 100%;
            height: 100%;
            border-bottom: 8px solid #222;
        }
}